# Программа на Python для иллюстрации порогового преобразования Отсу на изображении
import cv2

# указывается путь к входному изображению и изображение загружается с помощью команды imread
image1 = cv2.imread('image/1.png')

# применение cv2.cvtColor к входному изображению с заданными параметрами для преобразования изображения в оттенки серого
img = cv2.cvtColor(image1, cv2.COLOR_BGR2GRAY)

# применение порогового преобразования Отсу как дополнительного флага в бинарном пороговом преобразовании
ret, thresh1 = cv2.threshold(img, 120, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)

# окно, отображающее выходное изображение с примененным пороговым преобразованием Отсу к входному изображению
cv2.imshow('Otsu Threshold', thresh1)

# Освобождение памяти, занятой изображениями
if cv2.waitKey(0) & 0xff == 27:
    cv2.destroyAllWindows()
