# Python код для чтения изображения
import cv2

# Для чтения изображения с диска мы используем
# функцию cv2.imread, в нижеприведенном методе,
img = cv2.imread("image/1.png", cv2.IMREAD_COLOR)

# Создание окна GUI для отображения изображения на экране
# Первый параметр - заголовок окна (должен быть строкой)
# Второй параметр - массив изображения
cv2.imshow("test_2", img)

# Для удержания окна на экране используем метод cv2.waitKey
# Как только он обнаруживает событие закрытия, он передает управление на следующую строку
# Первый параметр - удержание экрана в течение указанного количества миллисекунд
# Должен быть положительным целым числом. Если передать 0, то экран будет удерживаться до закрытия пользователем.
cv2.waitKey(0)

# Удаление созданного GUI окна с экрана и из памяти
cv2.destroyAllWindows()
