# Программа на Python для иллюстрации арифметической операции побитового ИЛИ двух изображений
import cv2

# указывается путь к входным изображениям и изображения загружаются с помощью команды imread
img1 = cv2.imread('image/4.png')
img2 = cv2.imread('image/5.png')

# применяется cv2.bitwise_or к входным изображениям с заданными параметрами
dest_or = cv2.bitwise_or(img2, img1, mask=None)

# окно, отображающее выходное изображение с операцией побитового ИЛИ на входных изображениях
cv2.imshow('Bitwise OR', dest_or)

# Освобождение памяти, занятой изображениями
if cv2.waitKey(0) & 0xff == 27:
    cv2.destroyAllWindows()
