# Программа на Python для иллюстрации арифметической операции побитового И двух изображений
import cv2

# указывается путь к входным изображениям и изображения загружаются с помощью команды imread
img1 = cv2.imread('image/4.png')
img2 = cv2.imread('image/5.png')

# применяется cv2.bitwise_and к входным изображениям с заданными параметрами
dest_and = cv2.bitwise_and(img2, img1, mask=None)

# окно, отображающее выходное изображение с операцией побитового И на входных изображениях
cv2.imshow('Bitwise And', dest_and)

# Освобождение памяти, занятой изображениями
if cv2.waitKey(0) & 0xff == 27:
    cv2.destroyAllWindows()
